
body {
    font-family: Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

h1, h2{
font-family:Lora, Impact, serif;
}

h1 {
    text-align: center;
    padding: 20px;
    font-size: 48px;
}

nav > .main-nav {
    display: grid;
    grid-template-columns: .1fr .1fr .1fr;
    justify-content: end;
    justify-items: end;
    list-style-type: none;
    border-top: 1px solid goldenrod;
    border-bottom: 1px solid goldenrod;
    font-size: 25px;
    line-height: 60px;
}

li {
    max-width: 80%;
    margin: 0 auto;
}

#book {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 20px;
    align-items: start;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
}

#info {
    display: grid;
    grid-template-rows: repeat(4, auto); 
    gap: 5px;
}

.book-content {
    display: grid;
    grid-template-rows: auto auto 1fr; 
    justify-items: center;
    text-align: center;
    gap: 10px;
}

.filters {
    display: grid;
    grid-template-rows: auto auto auto;
    align-content: start;
    gap: 10px;
}